# GQKW

./: README.en.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: btn_connect.json  connect_ok.json  file.json  phone_connecting.json  set.json
app/src/main/assets/gkqw/: index.html
app/src/main/assets/gkqw/css/: main.css
app/src/main/assets/gkqw/js/: easyUploader.jq.js
app/src/main/java/com/example/myapplication/App/: GlobalApp.kt
app/src/main/java/com/example/myapplication/Base/: BaseActivity.kt
app/src/main/java/com/example/myapplication/Base/Listener/: BaseTextWatcher.kt
app/src/main/java/com/example/myapplication/Base/Model/: Constract.kt
app/src/main/java/com/example/myapplication/Base/RxJava/: BaseObserver.kt
app/src/main/java/com/example/myapplication/BroadcastReceiver/: HotspotReceiver.kt  WiFiReceiver.kt
app/src/main/java/com/example/myapplication/Callback/: BaseActivityCallback.kt
app/src/main/java/com/example/myapplication/Main/FileConnect/: FileConnectActivity.kt  FileConnectManifest.kt  FileConnectPresenter.kt
app/src/main/java/com/example/myapplication/Main/FileConnect/Adapter/: FileListAdapter.kt
app/src/main/java/com/example/myapplication/Main/FileConnect/Bean/: FileData.kt
app/src/main/java/com/example/myapplication/Main/FileConnect/DataBase/: FileBean.kt  FileDataBase.kt  FileDataDao.kt
app/src/main/java/com/example/myapplication/Main/IpConnect/: IpConnectActivity.kt  IpConnectManifest.kt  IpPresenter.kt
app/src/main/java/com/example/myapplication/Main/MainList/: MainActivity.kt  MainListAdapter.kt  MainManifest.kt  MainPresenter.kt
app/src/main/java/com/example/myapplication/Main/PcConnecting/: PcConnectingActivity.kt  PcConnectingManifest.kt  PcConnectingPersenter.kt
app/src/main/java/com/example/myapplication/StartUp/: StartUpActivity.kt  StartUpManifest.kt  StartUpPresenter.kt
app/src/main/java/com/example/myapplication/Utils/: BitmapUtil.kt  DensityUtil.kt  GsonUtil.kt  IpUtils.kt  NotificationUtil.kt  RxBus.kt  ScreenAdapter.java  ServerUtils.kt  SkipUtils.kt  ToastUtils.kt
app/src/main/java/com/example/myapplication/WebSocket/: AndroidWebSocketClient.kt  AndroidWebSocketServer.kt
app/src/main/java/com/example/myapplication/widget/: LoadingDialog.kt
app/src/main/res/drawable/: btn_ipconnect_next.xml  file_connect_list_item_bg.xml  fileconnect_item_decoration.xml  startup_skip_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_header.xml  activity_startup.xml  file_connect.xml  file_connect_list_item.xml  file_connect_none.xml  ip_connect.xml  item_main_list.xml  loading_dialog.xml  more_setting.xml  pc_connecting.xml  recyclerview_activity_main.xml  video_connect.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
