<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="5dp"/>

                    <solid android:color="@color/file_connect_list_bg" android:width="1dp"/>
                </shape>
            </item>
            <item  android:bottom="5dp"
                   android:right="3dp">
                <shape>
                    <corners android:radius="5dp"/>
                    <solid android:color="@color/white" android:width="1dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>