<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
            android:id="@+id/btn_skip"
            android:layout_width="70dp"
            android:text="跳过(5)"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_height="35dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:background="@drawable/startup_skip_button"
    />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="2150px"
        android:layout_height="2150px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/animation_view"
    />
</androidx.constraintlayout.widget.ConstraintLayout>