<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:lottie_fileName="file_connect_none_data.json"
                app:lottie_autoPlay="true"
                app:lottie_repeatCount="1"
                android:id="@+id/lv"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
        <TextView
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lv"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>