<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:padding="15dp"
                                                   android:layout_margin="10dp"
android:background="@drawable/file_connect_list_item_bg">

    <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/iv_type"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_size"
            app:layout_constraintRight_toLeftOf="@id/btn_receivce"
            app:layout_constraintLeft_toRightOf="@id/iv_type"
            app:layout_constraintHorizontal_bias=".1"
            android:text="Aes.docx"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            app:layout_constraintTop_toBottomOf="@id/tv_file_name"
            app:layout_constraintLeft_toRightOf="@id/iv_type"
            app:layout_constraintRight_toLeftOf="@id/btn_receivce"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="100MB"
            android:textColor="@color/file_connect_list_file_size"
            android:id="@+id/tv_size"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="接收"
            android:id="@+id/btn_receivce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>