<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main.IpConnect.IpConnectActivity">
    <com.airbnb.lottie.LottieAnimationView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_fileName="pc_connecting_loading.json"
            app:lottie_autoPlay="true"
            app:lottie_repeatCount="-1"
            app:layout_constraintVertical_bias=".4"
            android:layout_width="200dp"
            android:id="@+id/lav_connecting"
            android:layout_height="200dp"/>
    <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text=""
            android:layout_marginBottom="25dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lav_connecting"/>

    <Button

            android:id="@+id/btn_next"
            android:background="@drawable/btn_ipconnect_next"
            android:textColor="@color/white"
            android:text="下一步"
            android:layout_width="200dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/tv_hint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>