<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_marginBottom="10dp"

                                                   android:layout_height="wrap_content">
    <TextView

            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_ip"
            android:id="@+id/ip_vs"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/main_tv"
            android:gravity="center"
            android:text="http://"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
    <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/main_tv"
            android:id="@+id/tv_ip"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="0.0.0.0:"
            android:inputType="number"
            android:gravity="center"
            android:textSize="25dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/ip_vs"
            app:layout_constraintRight_toLeftOf="@id/edt_port"
            app:layout_constraintTop_toTopOf="parent"

    />

    <EditText
            android:layout_marginTop="20dp"
            android:textColor="@color/main_tv"
            android:id="@+id/edt_port"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="5000"
            android:inputType="number"
            android:maxLength="5"
            android:gravity="center"
            android:textSize="25dp"
            android:typeface="monospace"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toLeftOf="@id/prot_vs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_ip"
    />

    <TextView
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/edt_port"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/prot_vs"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/main_tv"
            android:gravity="center"
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
    </TextView>

    <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ip"
            android:textSize="12dp"
            android:text="温馨提示：请用电脑浏览器登录以上网址"
            android:layout_width="wrap_content"
            android:id="@+id/tv_hint"
            android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/main_lav"
            app:lottie_repeatCount="-1"
            app:lottie_repeatMode="restart"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ip"
            app:layout_constraintBottom_toTopOf="@+id/main_list"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
    <TextView
            app:layout_constraintLeft_toLeftOf="@id/main_lav"
            app:layout_constraintRight_toRightOf="@id/main_lav"
            app:layout_constraintBottom_toBottomOf="@+id/main_lav"
            app:layout_constraintTop_toTopOf="@id/main_lav"
            android:id="@+id/tv_connect"
            android:text="一键连接"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>