<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.IpConnect.IpConnectActivity">
    <com.airbnb.lottie.LottieAnimationView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_fileName="connect_ok.json"
            app:lottie_autoPlay="true"
            app:layout_constraintVertical_bias=".4"
            android:layout_width="200dp"
            android:id="@+id/lav_ok"
            android:layout_height="200dp"/>
    <TextView
            android:id="@+id/tv_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请用电脑浏览器登录以下网址"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintBottom_toTopOf="@id/tv_Address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lav_ok"/>
    <TextView
            android:id="@+id/tv_Address"
            android:textColor="@color/main_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            android:textSize="20dp"
            android:layout_margin="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/tv_pc"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_next"
            android:background="@drawable/btn_ipconnect_next"
            android:textColor="@color/white"
            android:text="完   成"
            android:layout_width="200dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/tv_Address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>