<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_list_item_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        app:layout_constraintDimensionRatio="16:16"
>
    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/item_lav"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            app:lottie_repeatMode="reverse"
            app:lottie_repeatCount="1"
            android:background="@drawable/main_list_item_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    <TextView
            android:id="@+id/item_tv"
            android:text="title"
            android:textSize="15dp"
            android:textColor="@color/main_list_item_color"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_lav"
            />

</androidx.constraintlayout.widget.ConstraintLayout>